version=0.0.1
namespace=lab09
image=wodus22120/frontend-lab09
appname=frontend-lab09
containerName=frontend-lab09
deployment=kubernetes/deployment.yaml
service=kubernetes/service.yaml

#Docker Settings
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=docker-lab09

#SonarQube
sonarQubeURL=http://169.56.75.46:32334/
sonarQubeProject=frontend-lab09
